/* ================================================================
   MTAP — Industrial Dark Theme
   ================================================================ */

/* ---- Base ---- */
QMainWindow {
    background-color: #1a1a1a;
}

QWidget {
    background-color: #1a1a1a;
    color: #e8e8e8;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    border: none;
    outline: none;
}

/* ---- Top bar ---- */
#TopBar {
    background-color: #111111;
    border-bottom: 2px solid #c8a800;
}

#AppLogo {
    color: #c8a800;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
}

#AppSubtitle {
    color: #666666;
    font-size: 11px;
    letter-spacing: 1px;
    background-color: transparent;
}

#AppVersion {
    color: #777777;
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
}

#MadeBy {
    color: #c8a800;
    font-size: 9px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: transparent;
}

#ThemeToggle {
    background-color: transparent;
    color: #888888;
    border: 1px solid #3a3a3a;
    padding: 5px 12px;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 2px;
}

#ThemeToggle:hover {
    color: #c8a800;
    border: 1px solid #c8a800;
}

#LogoMark {
    background-color: transparent;
}

/* ---- Section header ---- */
#SectionHeader {
    color: #666666;
    font-size: 10px;
    letter-spacing: 4px;
    font-weight: bold;
    background-color: transparent;
}

#Divider {
    background-color: #2e2e2e;
    max-height: 1px;
    min-height: 1px;
}

/* ---- Mode selector cards ---- */
#ModeCard {
    background-color: #1e1e1e;
    border: 1px solid #2e2e2e;
    border-left: 3px solid #2e2e2e;
}

#ModeCard:hover {
    background-color: #222222;
    border: 1px solid #444444;
    border-left: 3px solid #c8a800;
}

#CardTitle {
    color: #e8e8e8;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: transparent;
}

#CardTitleDim {
    color: #555555;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: transparent;
}

#CardDesc {
    color: #777777;
    font-size: 11px;
    background-color: transparent;
    line-height: 1.5;
}

#CardDescDim {
    color: #444444;
    font-size: 11px;
    background-color: transparent;
}

#CardBadge {
    background-color: #c8a800;
    color: #111111;
    font-size: 9px;
    font-weight: bold;
    padding: 2px 8px;
    letter-spacing: 2px;
}

#CardBadgeDim {
    background-color: transparent;
    color: #444444;
    font-size: 9px;
    font-weight: bold;
    padding: 2px 8px;
    letter-spacing: 2px;
    border: 1px solid #333333;
}

#CardArrow {
    color: #c8a800;
    font-size: 20px;
    background-color: transparent;
}

#CardArrowDim {
    color: #333333;
    font-size: 20px;
    background-color: transparent;
}

/* ---- Footer ---- */
#FooterNote {
    color: #333333;
    font-size: 10px;
    letter-spacing: 1px;
    background-color: transparent;
}

/* ---- Screen / Panel ---- */
#ScreenTitle {
    color: #e8e8e8;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: transparent;
}

#ScreenSubtitle {
    color: #555555;
    font-size: 11px;
    background-color: transparent;
}

#LeftPanel {
    background-color: #1a1a1a;
    border-right: 1px solid #2a2a2a;
}

#RightPanel {
    background-color: #141414;
}

#PlaceholderBox {
    background-color: #1e1e1e;
    border: 1px dashed #2e2e2e;
}

#PlaceholderText {
    color: #3a3a3a;
    font-size: 13px;
    background-color: transparent;
}

#PlaceholderSubText {
    color: #2e2e2e;
    font-size: 11px;
    background-color: transparent;
}

/* ---- Buttons ---- */
#BackButton {
    background-color: transparent;
    color: #666666;
    border: 1px solid #2e2e2e;
    padding: 7px 18px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 2px;
}

#BackButton:hover {
    color: #e8e8e8;
    border: 1px solid #444444;
    background-color: #222222;
}

#BackButton:pressed {
    background-color: #1a1a1a;
}

#PrimaryButton {
    background-color: #c8a800;
    color: #111111;
    border: none;
    padding: 10px 32px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

#PrimaryButton:hover {
    background-color: #d4b300;
}

#PrimaryButton:pressed {
    background-color: #a89000;
}

#PrimaryButton:disabled {
    background-color: #2a2a2a;
    color: #444444;
}

#SecondaryButton {
    background-color: transparent;
    color: #c8a800;
    border: 1px solid #c8a800;
    padding: 9px 24px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

#SecondaryButton:hover {
    background-color: #1e1a00;
}

#SecondaryButton:pressed {
    background-color: #141100;
}

#SecondaryButton:disabled {
    border-color: #2e2e2e;
    color: #3a3a3a;
}

/* ---- Input fields ---- */
QLineEdit {
    background-color: #1e1e1e;
    color: #e8e8e8;
    border: 1px solid #2e2e2e;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #c8a800;
    selection-color: #111111;
}

QLineEdit:focus {
    border: 1px solid #c8a800;
}

QLineEdit:disabled {
    color: #444444;
    background-color: #181818;
}

QDoubleSpinBox, QSpinBox {
    background-color: #1e1e1e;
    color: #e8e8e8;
    border: 1px solid #2e2e2e;
    padding: 5px 8px;
    font-size: 13px;
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #c8a800;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    background-color: #252525;
    border-left: 1px solid #2e2e2e;
    border-bottom: 1px solid #2e2e2e;
    width: 20px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    background-color: #252525;
    border-left: 1px solid #2e2e2e;
    width: 20px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: #c8a800;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(__ARROW_UP__);
    width: 9px; height: 6px;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(__ARROW_DOWN__);
    width: 9px; height: 6px;
}

QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:disabled {
    image: url(__ARROW_UP_DIM__);
}

QDoubleSpinBox::down-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: url(__ARROW_DOWN_DIM__);
}

QComboBox {
    background-color: #1e1e1e;
    color: #e8e8e8;
    border: 1px solid #2e2e2e;
    padding: 5px 10px;
    font-size: 13px;
}

QComboBox:focus {
    border: 1px solid #c8a800;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: #252525;
    border-left: 1px solid #2e2e2e;
}

QComboBox::down-arrow {
    image: url(__ARROW_DOWN__);
    width: 11px; height: 7px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    color: #e8e8e8;
    border: 1px solid #3a3a3a;
    selection-background-color: #c8a800;
    selection-color: #111111;
    outline: none;
}

/* ---- Group box (parameter sections) ---- */
QGroupBox {
    border: 1px solid #2a2a2a;
    border-top: 2px solid #2a2a2a;
    margin-top: 18px;
    padding-top: 14px;
    font-size: 10px;
    font-weight: bold;
    color: #555555;
    letter-spacing: 3px;
    background-color: transparent;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #666666;
    background-color: #1a1a1a;
    letter-spacing: 3px;
}

/* ---- Labels ---- */
QLabel#FieldLabel {
    color: #888888;
    font-size: 11px;
    background-color: transparent;
    letter-spacing: 1px;
}

QLabel#FieldUnit {
    color: #444444;
    font-size: 11px;
    background-color: transparent;
}

QLabel#StatusOk {
    color: #4caf50;
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
}

QLabel#StatusError {
    color: #f44336;
    font-size: 11px;
    font-weight: bold;
    background-color: transparent;
}

/* ---- Checkbox ---- */
QCheckBox {
    color: #c0c0c0;
    font-size: 12px;
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a3a3a;
    background-color: #1e1e1e;
}

QCheckBox::indicator:hover {
    border: 1px solid #c8a800;
}

QCheckBox::indicator:checked {
    background-color: #c8a800;
    border: 1px solid #c8a800;
}

QCheckBox:disabled {
    color: #444444;
}

/* ---- Segmented YES/NO toggle ---- */
#SegBtn {
    background-color: #1e1e1e;
    color: #777777;
    border: 1px solid #3a3a3a;
    padding: 4px 14px;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

#SegBtn:hover {
    color: #e8e8e8;
    border: 1px solid #c8a800;
}

#SegBtn:checked {
    background-color: #c8a800;
    color: #111111;
    border: 1px solid #c8a800;
}

/* ---- Derived readout values ---- */
QLabel#ReadoutKey {
    color: #666666;
    font-size: 11px;
    background-color: transparent;
}

QLabel#ReadoutValue {
    color: #c8a800;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
}

#PreviewLabel {
    background-color: #141414;
    border: 1px solid #2a2a2a;
}

#PreviewCaption {
    color: #555555;
    font-size: 11px;
    background-color: transparent;
}

/* ---- Scrollbars ---- */
QScrollBar:vertical {
    background-color: #141414;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #2e2e2e;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3e3e3e;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #141414;
    height: 6px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #2e2e2e;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3e3e3e;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #2a2a2a;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ---- Separator line ---- */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2a2a2a;
    background-color: #2a2a2a;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #242424;
    color: #e8e8e8;
    border: 1px solid #3a3a3a;
    padding: 4px 8px;
    font-size: 12px;
}
